# MPhone

./: README.md  build.gradle  generate_app_icons.py  gradle.properties  gradlew.bat  settings.gradle
src/main/java/com/mphone/mod/: MPhoneMod.java
src/main/java/com/mphone/mod/appstore/: AppStoreItem.java  AppStoreManager.java
src/main/java/com/mphone/mod/blocks/: BlockBaseStation.java  TileEntityBaseStation.java
src/main/java/com/mphone/mod/camera/: CameraHandler.java
src/main/java/com/mphone/mod/client/: AppIconManager.java  IconTextureCache.java
src/main/java/com/mphone/mod/gui/: ContainerPhone.java  GuiAppStore.java  GuiContacts.java  GuiHandler.java  GuiPhone.java  GuiSMS.java  GuiSettings.java
src/main/java/com/mphone/mod/init/: ModBlocks.java  ModItems.java
src/main/java/com/mphone/mod/items/: ItemPhone.java  ItemSIMCard.java
src/main/java/com/mphone/mod/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/mphone/mod/sms/: SMSEventHandler.java  SMSManager.java  SMSMessage.java  SMSWorldData.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/mphone/blockstates/: base_station.json
src/main/resources/assets/mphone/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/mphone/models/block/: base_station.json
src/main/resources/assets/mphone/models/item/: base_station.json  phone.json  sim_card.json
